"""
    基于抖音“产品君”账号的所有视频，构建AI前沿信息追踪系统
    1. 获取“产品君”账号的所有视频，持久化到本地数据库（视频表）
    2. 对视频进行分析，提取视频文案，持久化到本地数据库（视频表）
    3. 调用大模型，分析视频文案， 按照指定的要求抽取关键信息，持久化到本地数据库（Ai技能树）
    4. 支持增量更新功能
    5. 将上述功能封装成skills
"""